# TangerineAutomationSystem

./: App.xaml  PROCESSFLOW_ENHANCEMENT.md  PR_SUMMARY.md  README.md  README_EN.md  TangerineAutomationSystem.sln  sample-lab.json
ConsoleApp1/: Program.cs  QStandaedPlatform.Engine.csproj
ConsoleApp1/Common/: ILaboratory.cs  IMetaComponent.cs  IObject.cs  IPart.cs  IPlatform.cs  IPropertyInfo.cs  ISerializer.cs  Laboratory.cs  Tree.cs
ConsoleApp1/Components/: IH5uTcp.cs  QMqttClient.cs
ConsoleApp1/Devices/: BehaviorObject.cs  INetworkMessage.cs  Result.cs  Result{T}.cs  TimeOutMechanism.cs
ConsoleApp1/Extensions/: Extensions.cs  TypeExtensions.cs
ConsoleApp1/Laboratory/: AppLabOsLogicService.cs  ArmModular.cs  ICallService.cs  ILabTrayService.cs  IModular.cs  ISampleInjectService.cs  ISampleStow.cs  MangoStorage.cs  Modular.cs  ModularAlarmService.cs  ModularManager.cs  ModuleBehavior.cs  ModuleDocument.cs  ModuleState.cs  ModuleStateManager.cs  Platform.cs  PlatformCallService.cs  PlatformMonitorService.cs  PlatformPreExperimentService.cs  QChannelSlot.cs  QConsumable.cs  RoboticArmTaskPriority.cs  RoboticArmTaskPriorityComparer.cs  RoboticArmTaskResult.cs  RoboticArmTaskScheduler.cs  RoboticArmTaskSchedulerManager.cs  SlotStatus.cs  SmartOsErrorCode.cs  TransferCallService.cs  TransferOperation.cs  Well.cs
ConsoleApp1/Modbus/: FunctionCode.cs  IModbus.cs  IModbusTcpNet.cs  IncrementCount.cs  ModbusTcpCommon.cs  ModbusTcpNet.cs  NetworkDeviceBase.cs
ConsoleApp1/Mqtt/: BqjxMqttClient.cs  IBqjxCommand.cs  IMqttClient.cs
Demo/: Demo.csproj  Main.cs  Workflow.cs
Equipment.Bqjx.StandardPlatformSystem/: App.xaml  App.xaml.cs  BindingProxy.cs  Equipment.Bqjx.StandardPlatformSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  WorkFlowViewModel.cs  appsettings.json
Equipment.Bqjx.StandardPlatformSystem/Adorners/: ConnectPortAdorner.cs
Equipment.Bqjx.StandardPlatformSystem/Behaviors/: DoDropBehavior.cs  DragDropBehavior.cs  LinkNodeDragDropBehavior.cs  ListboxDoDropBehavior.cs  MouseOperationBehavior.cs  NodePropertyGridBehavior.cs  PropertyGridBehavior.cs  TrackMousePositionBehavior.cs
Equipment.Bqjx.StandardPlatformSystem/Common/: CSVHelper.cs
Equipment.Bqjx.StandardPlatformSystem/Controls/: LinkNode.cs
Equipment.Bqjx.StandardPlatformSystem/Converters/: BoolToIconConverter.cs  ConnectorOffsetConverter.cs  PlatformSelectManyConverter.cs  PtrToVisibilityConverter.cs  StringToFloatConverter.cs  ToolStateToColorConverter.cs
Equipment.Bqjx.StandardPlatformSystem/Depends/: AttachDependHelper.cs  VisualExtensions.cs
Equipment.Bqjx.StandardPlatformSystem/Models/: ComponentManagementModel.cs  FlowEditItem.cs  GrpcProjectDebugger.cs  GrpcProjectGenerateEditViewModel.cs  GrpcProjectGenerateModel.cs  GrpcProjectModel.cs  GrpcProjectProcessflowModel.cs  IParameterModel.cs  IPlarformModel.cs  LabTrayParameterTableViewModel.cs  ModuleChannelGroupParameterModel.cs  ModuleFuncCodeParameterModel.cs  ModuleInfoParameterModel.cs  ModuleInfoParamterTableViewModel.cs  ParameterModelRepository.cs  ParameterTableManagerViewModel.cs  ParamterTableChanged.cs  PlatformCreateModel.cs  PlatformMonitorItemViewModel.cs  ScriptEditorModel.cs  TableTemplateSelector.cs  TemplateCodeGenerateEditorModel.cs  TemplateCodeGenerationEditorModel.cs
Equipment.Bqjx.StandardPlatformSystem/Properties/: Settings.Designer.cs
Equipment.Bqjx.StandardPlatformSystem/Protos/: Smart_Lab_OS.proto
Equipment.Bqjx.StandardPlatformSystem/Styles/: LinkNode.xaml
Equipment.Bqjx.StandardPlatformSystem/Views/: ComponentManagementView.xaml  ComponentManagementView.xaml.cs  EditModuleFuncCodeParameterView.xaml  EditModuleFuncCodeParameterView.xaml.cs  FlowView.xaml  FlowView.xaml.cs  GenerateEditorContentView.xaml  GenerateEditorContentView.xaml.cs  GrpcProjectGenerateEditView.xaml  GrpcProjectGenerateEditView.xaml.cs  GrpcProjectGenerateView.xaml  GrpcProjectGenerateView.xaml.cs  ModuleParamterTableView.xaml  ModuleParamterTableView.xaml.cs  NodeSettingPanel.xaml  NodeSettingPanel.xaml.cs  ParameterTableManagerView.xaml  ParameterTableManagerView.xaml.cs  PlatformCreateView.xaml  PlatformCreateView.xaml.cs  PropertyGridEditView.xaml  PropertyGridEditView.xaml.cs  ScriptEditorView.xaml  ScriptEditorView.xaml.cs  StepOrderEditView.xaml  StepOrderEditView.xaml.cs  TemplateCodeGenerationEditorView.xaml  TemplateCodeGenerationEditorView.xaml.cs
Equipment.Bqjx.StandardPlatformSystem/WorkFlows/: ConnectionViewModel.cs  FlowModel.cs  InPutMatchConnectPin.cs  InputPortModel.cs  NodeMenuItemViewModel.cs  NodeModel.cs  NodeOptions.cs  OutputMatchConnectPin.cs  OutputPortModel.cs  PinViewModel.cs  PortBaseModel.cs  RefParameterPropertyterModel.cs  RefPartModel.cs
MsTestProject/: CommonTest.cs  MsTestProject.csproj  RedisTest.cs
System.Foundation.Modules/: StringJoinTool.cs  System.Foundation.Modules.csproj
System.Foundation.Modules/Arms/: ArmData.cs  ArmService.cs  BatchMaterialModToTrayFixWellArmTool.cs  MechanicalArmMoveBackTool.cs  MechanicalArmMoveBackWithTransTool.cs  MechanicalArmTool.cs  MechanicalArmWithTransTool.cs  PipetteArmTool.cs  SampleModArmTool.cs  SinglePointMotionTool.cs  SinglePointMotionTriggerTool.cs  TrayModArmData.cs
System.Foundation.Modules/CSharps/: CSharpScriptData.cs  CSharpScriptTool.cs
System.Foundation.Modules/Models/: Extension.cs  (+2 more)
System.Foundation.TangerineProject/: AppService.cs  BackgroundService.cs  ITangerineProgram.cs  ProcessTask.cs  SolutionGenerater.cs  System.Foundation.TangerineProject.csproj  TangerineProjectV1.cs
Tangerine.Grpc.Protos/: Tangerine.Grpc.Protos.csproj
Tangerine.H5uModule/: Class1.cs  Tangerine.H5uModule.csproj
Tangerine.ModuleRunDataTransferApi/: Program.cs  Tangerine.ModuleRunDataTransferApi.csproj  Tangerine.ModuleRunDataTransferApi.http  WeatherForecast.cs  appsettings.json
TangerineAutomationSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TangerineAutomationSystem.csproj
TangerineBlazorApp/: App.razor  FlowLaunchService.cs  PlatformScheduleService.cs  PlatformTask.cs  Program.cs  TangerineBlazorApp.csproj  _Imports.razor
(+307 files in other folders)
