<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp1\QStandaedPlatform.Engine.csproj" />
  </ItemGroup>
  
</Project>
