<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Smart_Lab_OS.proto" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="Protos\Smart_Lab_OS.proto" CompileOutputs="true">
	    <GrpcServices>Server</GrpcServices>
	    <OutputDir>%(RelativePath)</OutputDir>
		  
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Protobuf>
	</ItemGroup>
</Project>
