<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tangerine.Framework\Tangerine.Framework.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="NModbus" Version="3.0.81" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
	</ItemGroup>

</Project>
