<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Behaviors\**" />
	  <Compile Remove="Models\ModuleConfigs\**" />
	  <Compile Remove="Resources\**" />
	  <EmbeddedResource Remove="Behaviors\**" />
	  <EmbeddedResource Remove="Models\ModuleConfigs\**" />
	  <EmbeddedResource Remove="Resources\**" />
	  <None Remove="Behaviors\**" />
	  <None Remove="Models\ModuleConfigs\**" />
	  <None Remove="Resources\**" />
	  <Page Remove="Behaviors\**" />
	  <Page Remove="Models\ModuleConfigs\**" />
	  <Page Remove="Resources\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tangerine.Framework\Tangerine.Framework.csproj" />
	  <ProjectReference Include="..\Tangerine.H5uModule\Tangerine.H5uModule.csproj" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
		<PackageReference Include="MaterialDesignColors" Version="5.2.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
