<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.Tools" Version="2.72.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp1\QStandaedPlatform.Engine.csproj" />
  </ItemGroup>
	
</Project>
